            `-/ooo/-`                                                                  
          :ymMMdosdNd+`                                                                
        -hMMMm:    -dMm-                                                               
      `sMMMMh`      `hMm-:///////:-.`                                --                
     .dMMMMh`      .+dMMMNNNMMMMMMMMNmdhso+:-.                     `+No                
    -mMMMMm.     .yNysMMd```..-:/osydmMMMMMMNNNmhyo/:-.``      `./smm+`                
   -mMMMMN-      hm- /MMy           ``.-/oyhmNMMMMMMMNNNmmmdddmNNNdo-oys:              
  .mMMMMMo      `No  hMM/                  ``.-:+oyhddmNNNNNmdhs/-` yMMMN.             
  yMMMMMm`       od:oMNo                            ```......``    -NMMMM:             
 :MMMMMMo         :oys:                                            yMMMMM-             
 hMMMMMM-                   `-/+/:.                               -NMMMMm`             
.NMMMMMm                  `+dmo::+yy-    `.:::-.                  yMMMMMs              
/MMMMMMh       -syhhyysso`sMd.    `om-  -hmy//oyy/`              .NMMMMM-              
oMMMMMMs       .:/+yMMMh--MM: ```   hy  hMy``   -yd:      .:+sss+oMMMMMd               
oMMMMMMs           sMMMN`-MMoymmh-  /m  yMmddy-   yN-   .smMMMmydMMMMMMo               
+MMMMMMs          :NMMMd::dMMMMMm.  :d  +MMMMMo   .Nh  :mMMMN+` .NMMMMN.               
:MMMMMMh         `dMMMN. `oMMMMN:   +s -NMMMMN-`   mm`.mMMMMo   :MMMMMd                
`mMMMMMN`        /MMMM/  `mMMMMm+-``d. hMMMMMossoooNNsdMMMMm`   +MMMMM+                
 /MMMMMM/        yMMMy   -MMMMd./osmhosMMMMMh     /Ms +MMMMh    hMMMMM-  .o`           
  oMMMMMm`       sMMM:   .MMMM+  `so  `NMMMMo    -Nm` .mMMMd  `yMMMMMM.  oM-           
   +NMMMMh.     `sMMM.    yMMM-`/y/    sMMMMy  `+Nm-   -hMMMsomd:yMMMM: -md`           
    .smMMMNs//+yho-sh+    `/hmhs+`     `sNMMNoomNy.     `:osyo/` `omMMdhms`            
      `-+syyys+:`   ``       ```         -oyhhyo-         ```      `-//:.   ```        
                 .:/+/:.                    ``           `                 +mmmh:      
               .ommdo/+y+                                                  oMMMMN/     
              -dNMd- ` :m``    `         `  `  ``   `     ` `  `      `    sMMMMMh     
             :mNNm:  ``ys` `       `  `  ` ``  `         `..`` `  `   ``  :mMMMMMo     
            .mMMNo  `:hs`                  .oyy/`    `-oyddmdhs:`        -mMMMMMm.     
           `hMMMm``:yh/         .:/:.     `dMMMM:   :hNMMMNhsdMNy.      -mMMMMMm-      
           +MMMMdsdmo/:-.`     `mMMMmo    +MMMMM+ `sNMMMMm:  `yMMy     -mMMMMMN:       
          `mMMMMNhdmNMMMNdo.   `MMMMMM:   dMMMMMo sMMMMMm-   `yMMh    `dMMMMMN/        
         .yMMMMN-hNy/hMMMMMm-  -MMMMMM+  .NMMMMMs/MMMMMN-  `/hMMd.    sMMMMMM+         
       :yNMMMMMyoN:  `mMMMMMy  sMMMMMM.  /MMMMMMomMMMMMmosdNMNh/`    .NMMMMMs          
     -hMMMMMMMMoN:    oMMMMMd.-mMMMMMh   yMMMMMMoMMMMMMddhso:`       :MMMMMh`     .-`  
    +NMMMhdMMMNdy   `:yMMMMMhosMMMMMM:  `NMMMMMM:NMMMMm`        :+   -MMMMN-     -NMNs 
   oMMMMs`/MMMMN- .smshMMMMd` -MMMMMd  :dMMMMMMN`+MMMMN.       +Nd    hMMMh      oMMMN`
  -NMMMh` `dMMMy `mN-.mMMMh.  `dMMMMo-yssMMMMMMm  /dMMMd:.`.-/yNy.    `oNMs     -NMMMy 
  sMMMM-   -hmd- `yNhmMNh/`    .yNMMmh/`dMMMMMMh...-/ydmmddhys/.      ./yh:    :mMMNo` 
  yMMMN`    ```   `.::-.`       `.---::+NMMMMMMNNNNNmmmmmdhs+:-.`     +mNmo `/hNMNy-   
  +MMMN.                        `:+hmNNNMMMMMMm+///++osyyhddmmmmmdhyyssyyyyhdddy/.     
  .mMMM+                     `:ymNdy+:.yMMMMMMo           ```..--::://////:-..`        
   -mMMN-                  .+dNdo-`   `mMMMMMN.                                        
    -hMMm:`               /dNy:`      :MMMMMM/                                         
     `+dNNh/.``   ``.`   oNd-         yMMMMMs                                          
        -/shdhysoo+/-   /Mh`         :MMMMMs                                           
             ````       hM-         -mMMMN+                                            
                        oM-       `+NMMNs.                                             
                        `yd/.`.-/smMNd+.                                               
                          .+osssso+-`                                                   